<nav class="nav">
    <div class="wrapper">

        <a href="#" class="nav__logo">
            <p class="nav__logo-text"><i class="fa-solid fa-tree nav__logo-icon"></i> Forest</p>
        </a>


        <button class="nav__burger-btn">
            <i class="fa-solid fa-bars-staggered"></i>
        </button>

        <div class="nav__shadow"></div>
        <ul class="nav__mobile-links">
            <li class="nav__mobile-links-link"><a href="#">Home</a></li>
            <li class="nav__mobile-links-link"><a href="#">O nas</a></li>
            <li class="nav__mobile-links-link"><a href="#">Oferta</a></li>
            <li class="nav__mobile-links-link"><a href="#">Kontakt</a></li>
        </ul>

        <ul class="nav__desktop-links">
            <li class="nav__desktop-links-link"><a href="#">Home</a></li>
            <li class="nav__desktop-links-link"><a href="#">O nas</a></li>
            <li class="nav__desktop-links-link"><a href="#">Oferta</a></li>
            <li class="nav__desktop-links-link"><a href="#">Kontakt</a></li>
        </ul>

    </div>

</nav>