<nav class="nav scrollspySection">
    <div class="wrapper">

        <a href="#" class="nav__logo">
            <p class="nav__logo-text"><i class="fa-solid fa-tree nav__logo-icon"></i> Forest</p>
        </a>


        <button class="nav__burger-btn">
            <i class="fa-solid fa-bars-staggered  aria-hidden=”true”"></i>
        </button>

        <div class="nav__shadow" ></div>
        <div class="nav__mobile">
            <a class="nav__mobile-link" href="#">Home</a>
            <a class="nav__mobile-link" href="#about-us">O nas</a>
            <a class="nav__mobile-link" href="#offers">Oferta</a>
            <a class="nav__mobile-link" href="#">Kontakt</a>
        </div>

        <div class="nav__desktop">
            <a class="nav__desktop-link" href="#">Home</a>
            <a class="nav__desktop-link" href="#about-us">O nas</a>
            <a class="nav__desktop-link" href="#offers">Oferta</a>
            <a class="nav__desktop-link" href="#">Kontakt</a>
        </div>

    </div>

</nav>